SimCivil.IntegrationTest/LogViewer.xaml

<UserControl x:Class="SimCivil.IntegrationTest.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimCivil.IntegrationTest"
             xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LogViewer_OnLoaded">
    <UserControl.DataContext>
        <local:WpfLogCollection />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="LogLevelColor">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LogLevel}"
                             Value="{x:Static logging:LogLevel.Information }">
                    <Setter Property="Border.BorderBrush" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogLevel}"
                             Value="{x:Static logging:LogLevel.Warning }">
                    <Setter Property="Border.BorderBrush" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogLevel}"
                             Value="{x:Static logging:LogLevel.Error }">
                    <Setter Property="Border.BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideIfEmpty" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_OnScrollChanged">
        <ItemsControl ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Gray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2,0,0,0" Margin="1" Padding="3" Style="{StaticResource LogLevelColor}">
                        <StackPanel>
                            <TextBlock Text="{Binding TimeStamp}" FontSize="8px" Foreground="Gray" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Category}" FontSize="8px" Foreground="Gray" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Content}" FontSize="12px" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Exception}" Style="{StaticResource HideIfEmpty}" FontSize="12px"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Foreground="OrangeRed" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>